{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/forget/forget",
    "pages/center/center",
    "pages/user-info/user-info",
    "pages/news-detail/news-detail",
    "pages/yonghu/list",
    "pages/yonghu/add-or-update",
    "pages/yonghu/detail",
    "pages/jishi/list",
    "pages/jishi/add-or-update",
    "pages/jishi/detail",
    "pages/jishixinxi/list",
    "pages/jishixinxi/add-or-update",
    "pages/jishixinxi/detail",
    "pages/yonghuyuyue/list",
    "pages/yonghuyuyue/add-or-update",
    "pages/yonghuyuyue/detail",
    "pages/quxiaoyuyue/list",
    "pages/quxiaoyuyue/add-or-update",
    "pages/quxiaoyuyue/detail",
    "pages/dingdanxinxi/list",
    "pages/dingdanxinxi/add-or-update",
    "pages/dingdanxinxi/detail",
    "pages/news/list",
    "pages/news/add-or-update",
    "pages/news/detail",
    "pages/pay-confirm/pay-confirm",
    "pages/index/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "微信小程序的汽车预约维修系统",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#3AEBF1",
    "borderStyle": "black",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabs/index.png",
        "selectedIconPath": "static/tabs/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/jishixinxi/list",
        "iconPath": "/static/tabs/icon1.png",
        "selectedIconPath": "/static/tabs/icon1_act.png",
        "text": "技师信息"
      },
      {
        "pagePath": "pages/yonghuyuyue/list",
        "iconPath": "/static/tabs/icon2.png",
        "selectedIconPath": "/static/tabs/icon2_act.png",
        "text": "用户预约"
      },
      {
        "pagePath": "pages/quxiaoyuyue/list",
        "iconPath": "/static/tabs/icon3.png",
        "selectedIconPath": "/static/tabs/icon3_act.png",
        "text": "取消预约"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine1.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "uni-load-more": "/components/mescroll-uni/mescroll-uni",
    "mescroll-uni": "/components/mescroll-uni/mescroll-uni",
    "uni-popup": "/components/uni-popup/uni-popup"
  },
  "sitemapLocation": "sitemap.json"
}